@nice-blue: #007BFF;
@dark-color: #333;
@middle-color: #999;
@light-color: #EBEBEB;
@fonts: '../fonts';

@font-face {
  font-family: Allerta;
  src: url('@{fonts}/Allerta/Allerta-Regular.ttf');
}

.centro {
  text-align: center;
}

.borda {
  border: 1px solid @light-color;
  border-radius: 2px;
}

.box() {
  display: block;
  box-sizing: border-box;
}

.big-box() {
  .box;
  width: 50%;
  padding: 40px 60px;
  margin: 50px auto;
  border-radius: 10px;
}

.little-box() {
  .box;
  width: 100%;
  padding: 8px;
  margin: 8px auto;
}

.withFile {
  color: @dark-color;
}

body {
  font-family: Allerta;
  color: @dark-color;
}

section {
  .borda;
  .big-box;
}

h1, p {
  .centro;
}

input, select {
  .borda;
}

[type='file'] {
  display: none;
}

span {
  color: @middle-color;
  text-decoration: none;
  .borda;
  .little-box;
}